{% extends 'index.html' %}
{% block content %}
<div class="row">
    <div class="col-sm-4">
        <h4 class="text-center alert alert-info">Add New Book</h4>
        <form action="" method="POST">
            {% csrf_token %}
            {{form.as_p}}
            <input type="submit" class="btn btn-success" value="Add">
            <a href="{% url 'signout' %}" class="btn btn-success">SignOut</a>
        </form>
    </div>
     
    <div class="col-sm-7 offset-1">
        <h4 class="text-center alert alert-info">All available books are here</h4>
        {% if book %}
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Author</th>
                        <th scope="col">Quantity</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for b in book %}
                    <tr>
                        <th scope="row">{{b.id}}</th>
                        <td>{{b.name}}</td>
                        <td>{{b.author}}</td>
                        <td>{{b.quantity}}</td>
                        <td>
                        <a href="{% url 'updatedata' b.id %}" class="btn btn-warning btn-sm">Update</a>
                        <form action="{% url 'deletedata' b.id %}" method="post" class="d-inline"> {% csrf_token %}
                            <input type="submit" class="btn btn-danger" value="Delete">
                        </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        {% else %}
            <h4 class="text-center alert alert-warning">No Records</h4>
        {% endif %}
    
    </div>

</div>


{% endblock content%}   
