{% extends 'index.html' %}
{% block content %}
<div class="row">
    <div class="col-sm-4">
        <h4 class="text-center alert alert-info">Admin Signup</h4>
    <form action="" method="POST" class="d-inline">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" class="btn btn-success" value="Sign Up">
        
    </form>
        <a href="{% url 'login' %}" class="btn btn-success">Sign In</a>
        <a href="{% url 'student_view' %}" class="btn btn-success">Show Books</a>
    </div>
    
    {% for message in messages %}

    <div class="col-sm-5">
        <div class='alert alert-{{ message.tags }} alert-dismissible fade show' role='alert'>
            <strong>Message:</strong> {{ message }}
        </div>
    </div>

    {% endfor %}

</div>   
{% endblock content %}