{% extends 'index.html' %}
{% block content %}


<div class="row">
    <div class="col-sm-4">
            <h4 class="text-center alert alert-info">Admin SignIn</h4>
        <form action="" method="POST">
            {% csrf_token %}
            <label for>Email</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
            <br>
            <br>

            <label>Password</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <br>
            <br>
        
            <input type="submit" class="btn btn-success" value="Sign In">
            <a href="{% url 'home' %}" class="btn btn-success">Sign Up</a>
            
        </form>  

    </div>
    
    
</div>

{% endblock content %}