{% extends 'index.html' %}
{% block content %}
<div class="row">
     
    <div class="col-sm-8">
        <h4 class="text-center alert alert-info">All available books are here</h4>
        {% if book %}
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th scope="col">ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Author</th>
                        <th scope="col">Quantity</th>
                    
                    </tr>
                </thead>
                <tbody>
                    {% for b in book %}
                    <tr>
                        <th scope="row">{{b.id}}</th>
                        <td>{{b.name}}</td>
                        <td>{{b.author}}</td>
                        <td>{{b.quantity}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        {% else %}
            <h4 class="text-center alert alert-warning">No Records</h4>
        {% endif %}
    
    </div>
    
</div>
<a href="{% url 'home' %}" class="btn btn-success">Back</a>

{% endblock content%}   
